{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "sourceMap": false,
    "types": ["vite/client"],
    "customConditions": ["source"]
  },
  "include": ["src", "test"]
}
